@charset "UTF-8";
/* Body */
#alumno{
  text-align: center;

  }
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */

.logo {
	color: #000000;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
  clear: both;
  display: inline-block;
  align-items: center;
  width: 100%;
  background-color: #FFFFFF;
  /* [disabled]min-width: 400px; */
  padding-bottom: 35px;
  padding-top: 0px;
  margin-top: -5px;
  margin-bottom: 0px;
  text-align: center; /* agregar esta línea */
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
  margin-top: 15px;
  height: 30px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}


.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
  background-color: #880c2c;
}
.button:hover {
  background-color: #ded8d8;
	color: #FFFFFF;
	cursor: pointer;
  background-color: #6a0c23;
  width: 220px;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #880c2c;
}
.profile {
	width: 50%;
}

.profile:hover {
	width: 55%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}


.textDa{
  color:  #880c2c;

}

.your-class{
  display: flex;
  justify-content: center;
  align-items: center;
}

.oferta {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.oferta:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Se usara
p {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
*/

.intro{
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 70%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


#convocatorias {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .contenedor {
    width: calc(33.33% - 10px); /* Ajusta el ancho para que quepan tres divs en una línea, teniendo en cuenta el margen */
    height: 450px;
    margin-right: 10px; /* Define un margen derecho de 10px para separar los divs */
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  /* Elimina el ancho fijo de .convocatoria1 */
  .convocatoria1 {
    width: 275px;
    height: 275px;
    margin-bottom: 20px;
    border: 10px solid #FFD200;
    border-radius: 50%;
    padding: 5;
    margin: 0;
    background-color: #FFD200;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .convo {
    font-weight: bold;
  }

.iniciarSesion{
  display: flex;
  flex-direction: row;
  float: right;
  background-color: #52BAD5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  background-color: #ffd700;
  color: #fff;
}

.logo {
  font-size: 34px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 20px;
  font-size: 22px;
  margin-right: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav a:hover {
  color: black;
}

.info{
  width: 100%;
  border-radius: 50px;
  background-color: #ffd700;
  align-items: center;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: -10;
}

.buscar
{ width: 40%;
  height: 30px;
  border-radius: 20px;
  background-color: #f0d8bb;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 30%;
}

.buscar::placeholder {
  text-align: center;
}

.cnvo{
    width: 100%;
    height: 100%;
}
 .textconvocatoria{
    margin-left:  50px;
    margin-right: 50px;


 }



 .progress-bar {
	background-color: #f2f2f2;
	border-radius: 5px;
	height: 30px;
	margin-bottom: 10px;
  }
  
  .progress {
	background-color: #4CAF50;
	border-radius: 5px;
	height: 100%;
	transition: width 0.5s ease;
  }
  
  #progress-text {
	font-size: 18px;
	font-weight: bold;
	margin-left: 10px;
  }

  #progress-hours {
	font-size: 18px;
	font-weight: bold;
	margin-left: 10px;
  }
  
  #pendientes {
    text-align: center;
  }
  .imagenes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .imagenes a {
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .imagenes img {
    height: 150px;
    width: 150px;
  }
  .imagenes figcaption {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }




  .servicio-cfe {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .servicio-cfe img {
    max-width: 100%;
    margin: 20px 0;
  }
  
  .servicio-cfe p {
    margin: 10px 0;
  }
  